<!DOCTYPE html>
<html>
  <head>
    <title>ABM API</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img {
          display: block;
          max-width: 80%;
          max-height: 80%;
          width: auto;
          height: auto;
          margin: auto;
      }
      td {
          padding: 1ex;
      }
      .w50 img {
          max-width: 50%;
      }
      .w60 img {
          max-width: 60%;
      }
      .col {
          display: block;
          width: 48%;
          float: left;
          padding: 1%;
          vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'slides.md',
          highlightLanguage: 'java',
          highlightLines: true,
          countIncrementalSlides: false
      });
    </script>
  </body>
</html>
